<!doctype html>

<html>

<head>
  <title>DigiMobile - Home </title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet_geral.css" />


  <style>


  #cadastro {
    text-align:right;

  }

  body {
    background-image: url("./bg.jpg");
    background-size:125%;
    background-repeat: no-repeat;


  }

  footer{
    text-align:center;
    align-content:center;
    font-family:Arial;
    width:100%;
  }

  #links-do-footer ul li {
    list-style:none;



  }

  article {
    text-align:center;
    font-family:Arial;
  }

  #nomes_integrantes {
    text-align:center;
    font-family:Arial;
    font-weight:bold;

  }


  #mes-ano {
    font-family: cursive;

  }

  #conheca_o_produto {
    padding: 20px;
    margin: 100px 800px 20px 500px;
    background-color: lightgrey;



  }

  #conheca_o_chip {
    font-family:Arial, Helvetica;

  }

  #conheca_o_chip:hover {
    background-color: black;
    color:white;
  }




  </style>
</head>
<body>



  <div id="cadastro">
    <a href="#"> <img src="sejadigi.PNG" alt="sejadigi" />
    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="./index.html" id="nome-site">DigiMobile</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pagina_contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </nav>


    </header>

    <article id="conheca_o_produto" class="shadow p-3 mb-5 bg-white rounded">
      <h1 id="conheca_o_chip">" "</h1>
      <p> Chega de dor de cabeça. Nosso chip é o melhor do mercado, e podemos te provar isso :) </p>
    </article>

  </br>



<footer>
</br>
</br>
  <div id="redes-sociais">
  <h2>Acompanhe nossas redes sociais!</h2>
  <nav id="links-do-footer">
    <ul>
      <li><a href="#"> Facebook </a></li>
      <li><a href="#"> Instagram </a></li>
      <li><a href="#"> LinkedIn </a></li>
    </ul>
  </div>
  </nav>
  <div id="nomes">
    <p id="nomes_integrantes"> Letícia Panegossi e Samara Cardoso </p>
  </div>

</footer>
<script>
function escreveNomeUsuario () {
    nome = window.prompt ("Qual o seu nome?");
  while (nome == null) {
    nome = window.prompt ("Qual o seu nome? Digite um nome válido");
  }

  document.getElementById("conheca_o_chip").innerHTML = "E aí, <b>" + nome + "</b>? Ta prontx para conhecer o chip que vai mudar a sua <b>vida</b>?";

}
escreveNomeUsuario();
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>


</html>
